body {
    background: rgba(214, 214, 214, 0.53);
  }
  
  
  .main-content {
    margin-top: 0;
  }
  .main-content_container{
    display: flex;
    flex-direction: column;
  
  }
  
  .main-content-marketing_card {
    background: gray;
    width: 100%;
    height: 30rem;
    padding: 2vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: url(../img/mulher1000px.jpg) no-repeat center;
  }
  .container-general{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: aliceblue;
    border-radius: 5vh;
    padding: 3vh;
  }
  .main-content-title_main, .subtitle_main_content{
    color: rgb(19, 18, 18);
    text-align: center;
    padding: 1vh;
  }
  .cpf{
    width:70%;
    margin: 1vh auto;
    padding: 1.6vh;
    border-radius: 1vh;
    border: none;
    border-bottom: 3px solid var(--color2);
  
  }
  .btn_client{
    width: 60% ;
    margin: 1.5vh auto;
    padding:2vh;
    background: var(--color1);
    border-radius: 3vh;
  }
  .btn_client:hover{
    background: var(--color2);
  }
  .btn_click{
    text-decoration: none;
  }
  .btn_click:hover{
    color: var(--color1);
  }
  
  #cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vh;
  }
  .show-cards-benefits-credit-card{
    margin: 4vh auto;
  }
  .link_interação{
    text-align: center;
  }
  .woman_card{
    width: 80%;
    margin: 0 auto;
  }

  @media screen and (min-width:780px) {
    .main-content {
      margin-top: 0;
    }
    .main-content_container{
      display: flex;
      flex-direction: column;
    }
    
    .main-content-marketing_card {
      background: rgb(255, 255, 255);
      width: 100%;
      height: 30rem;
      padding: 2vh;
      display: flex;
      flex-direction: column;
      justify-content: end;
      background: url(../img/mulher1000px.jpg) no-repeat center;
    }
    .container-general{
      width:60%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: rgb(255, 255, 255);
      border-radius: 5vh;
      padding: 3vh;
    }
    .main-content-title_main, .subtitle_main_content{
      
      color: rgb(19, 18, 18);
      text-align: center;
      padding: 1vh;
    }
    .cpf{
      width:70%;
      margin: 1vh auto;
      padding: 1.6vh;
      border-radius: 1vh;
      border: none;
      border-bottom: 3px solid var(--color2);
    
    }
    .btn_client{
      width: 35% ;
      margin: 1.5vh auto;
      padding:2vh;
      background: var(--color1);
      border-radius: 3vh;
    }
    .btn_client:hover{
      background: var(--color2);
    }
    .btn_click{
      text-decoration: none;
    }
    .btn_click:hover{
      color: var(--color1);
    }
    
    #cards{
      justify-content: center;
      padding: 2vh;
      background: var(--color2);
    }
    .container_geral{
      display: flex;
      flex-direction: column;
      background:var(--color1);
    
    }
    .show-cards-title_classic_card{
     padding: 5vh;
    text-align: center;
    }
    .show-cards-benefits-credit-card{
      display: flex;
      height: 40vh;
      justify-content: left;
      margin-bottom:3vh;
      align-items: center;
      margin: 4vh auto;
      padding: 7vh;
      background: var(--color1);
    }
    .saiba_mais{
      margin-top: 10%;
      color:var(--color2);
      text-align: left;
      text-decoration: none;
    }
    .card_nuu{
      display: flex;
      flex-direction: column;
    
      
    }
    .link_interação{
      text-align: center;
    }
    .woman_card{
      width: 45%;
      margin: 0 auto;
    }








  }