@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box


// configurações do body em relação ao estilo//
body
    background:variables.$bg-color

// Estilização do cabeçalho//
.header 

    width: 100%

    &-nav-logo
        width: 20%
    
    &-nav 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 1vh
    &-nav-links-nu
        list-style: none
    &-nav-texto-links
            text-align: center
            padding: 1vh

    &-nav-text-links
            color: purple
            text-decoration: none
    &-nav-btn-login
        background: none
        border: none
        border-bottom: 2px solid purple
        width:20vh
        padding: 1vh 3vh
    &-nav-login
        color: purple
        text-decoration: none
// estlização do card principal para cadastro de cpf de usuários que ainda não são clientes//   
.main-content
    margin-top: 0

    &-marketing_card 
        background: gray
        width:100%
        height: 30rem
        padding: 2vh
       

        &-content_container
        display: flex
        flex-direction: column
        justify-content: center
        
        
        .main-content-title_main
            text-align: center
            color: white

        .subtitle_main_content
            text-align: center
            color: white
        .cpf
            width: 80%
            border: hidden
            border-bottom: 3px solid yellow
            border-radius: 3vh
            margin: 2vh auto 2vh auto
            padding: 2vh
        .btn_client
            width: 80%
            margin: 0 auto
            background: gray
            padding: 1.6vh 2vh
            border-radius: 3vh
        .btn_click
            color: white
            text-decoration: none

.show-cards-container-cards
        display: flex
        align-items: center
        justify-content: center
        background-image: url (../img/C:\Users\Gabriel Firme\OneDrive\Área de Trabalho\tela_login_nu\assets\img\passageirodeprimeira.com-nubank-ultravioleta.webp)
        
        .benefits_credit_card
            width: 94%
            margin: 0 auto
            display: flex
            flex-direction: column
            justify-content: center
                
                .title_classic_card
                    color: variables.$text-color
                     margin: 1vh auto
                .woman_card
                    width: 94%
                    margin: 0 auto
            
            
        








      

@mixin title

     text-align: center
    
                color: white
      